name: "LanguageNet"

layer {
	name: "data"
	type: "Input"
	top: "data"
	input_param{
		shape {
		  dim: 1
		  dim: 3
		}
	}
}

layer{
	name: "ipWordEmbedding"
	type: "Embed"
	bottom: "data"
	top: "ipWordEmbedding"
	embed_param {
		input_dim: 250
		num_output: 50
		weight_filler {
     		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}

layer{
	name: "ipHidden"
	type: "InnerProduct"
	bottom: "ipWordEmbedding"
	top: "ipHidden"
	inner_product_param {
		num_output: 200
		weight_filler {
     		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}

layer {
  name: "NonLinearity"
  type: "ReLU"
  bottom: "ipHidden"
  top: "nonLinearityOutput"
}

layer{
	name: "inputToSoftmax"
	type: "InnerProduct"
	bottom: "nonLinearityOutput"
	top: "inputToSoftmax"
	inner_product_param {
		num_output: 250
		weight_filler {
     		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
      		value: 0
    	}
	}
}

layer{
	name: "softmax"
	type: "Softmax"
	bottom: "inputToSoftmax"
	top: "prediction"
}

